# torznab-atomohd

./: README.md  pom.xml
.github/workflows/: torznab-atomohd-ci.yaml
src/main/java/es/lavanda/torznab/atomohd/: TorznabAtomohdApplication.java
src/main/java/es/lavanda/torznab/atomohd/controller/: AtomohdRestController.java
src/main/java/es/lavanda/torznab/atomohd/model/dto/: AtomohdObject.java  TorznabDTO.java
src/main/java/es/lavanda/torznab/atomohd/model/dto/input/: FlaresolverrIDTO.java
src/main/java/es/lavanda/torznab/atomohd/model/dto/output/: AtomohdODTO.java  FlaresolverrODTO.java
src/main/java/es/lavanda/torznab/atomohd/model/entity/: Atomohd.java
src/main/java/es/lavanda/torznab/atomohd/repository/: AtomohdRepository.java
src/main/java/es/lavanda/torznab/atomohd/scheduler/: AtomohdScheduler.java
src/main/java/es/lavanda/torznab/atomohd/service/: AtomoHDService.java  ExternalPagesService.java  QbittorrentService.java
src/main/java/es/lavanda/torznab/atomohd/service/impl/: AtomoHDServiceImpl.java  ExternalPagesServiceImpl.java  QbittorrentServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: atomohd_individual.html  atomohd_main.html  bt4g_magnet.html  bt4g_main.html  download_torrent_file.html  result.html
src/test/java/es/lavanda/torznab/atomohd/: TorznabAtomohdApplicationTests.java
src/test/java/es/lavanda/torznab/atomohd/service/: AtomoHDServiceTest.java
